# ProgPoePart_2

./: ProgPoePart_2.sln  ProgPoePart_3 final.sln  README.md
ProgPoePart_2/: ActivityLogger.cs  App.xaml  App.xaml.cs  CyberTask.cs  DelegateHandler.cs  KeywordHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  NLPIntentManager.cs  ProgPoePart_2.csproj  ProgPoePart_3 final.csproj  QuizManager.cs  QuizQuestion.cs  ResponseManager.cs  ResponseManager1.cs  SentimentAnalyzer.cs.cs  TaskManager.cs  TaskStorageHelper.cs  User Memory.cs  VoiceManager.cs
