<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="suttlemedia-cyborg-8147987_1920 - Copy.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Audio\Greeting.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="suttlemedia-cyborg-8147987_1920 - Copy.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="VoiceManager.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
